# generator

./: README.md  pom.xml
output/tech/moreasy/iam/domain/entity/: AdminRole.java  AdminUser.java
output/tech/moreasy/iam/mapper/: AdminRoleMapper.java  AdminUserMapper.java
output/xml/: AdminRoleMapper.xml  AdminUserMapper.xml
src/main/java/tech/moreasy/generator/: Generator.java
src/main/resources/: generatorConfig.xml
